#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu RHEL fixing things
item --gap RHEL8 Options
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://192.168.50.5/images/pxeboot/vmlinuz
initrd http://192.168.50.5/images/pxeboot/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel http://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.50.5/rhel-8.3-x86_64-boot.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
